Transaction Digest: 13REzTC47AdcTnXm4aCyhjqRZPGhsAYHAbtKjaHoqW1i
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529                                   │
│ Gas Owner: 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529                                │
│ Gas Budget: 500000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xa0e0f8e4aa934f0e6b14e1b2b803b979f5a681723fbfce879c45329677e611a5                                    │
│  │ Version: 83798849                                                                                         │
│  │ Digest: 8eg5Rgf725Y31cCPusAe2i36vyPfsqbh9TwQbhty2265                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    G0tXifsVlQ3dyXbLTPxdMm4gUJm4NaZOIg5LXRlyBTwrpXHaPgOO/j7P7hek2XkuKzuFzQzFcdgfrlnCu5+Ypg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 13REzTC47AdcTnXm4aCyhjqRZPGhsAYHAbtKjaHoqW1i                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 491                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xbcf8b3d35d6d348a9df3992ae939948efda6674289733d25543fc5552619ccdb                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: HCnq68hLoHwea74beiHNFYdbErRoeqN11dsvJrk7ja7j                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xcec9a3c8ea2382d26a8e650921121b19851ecb063f4684a89a6c5e3e2e29ef4d                         │
│  │ Owner: Account Address ( 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529 )  │
│  │ Version: 83798850                                                                              │
│  │ Digest: 7LSYCJczbTsw5b9cF9S8kErrbFMWebcaguK1DN679dyy                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xa0e0f8e4aa934f0e6b14e1b2b803b979f5a681723fbfce879c45329677e611a5                         │
│  │ Owner: Account Address ( 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529 )  │
│  │ Version: 83798850                                                                              │
│  │ Digest: 3WqZLLNSismAhugmt7tKQ7XdG2ztrjRBarbJjSQ6WojK                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xa0e0f8e4aa934f0e6b14e1b2b803b979f5a681723fbfce879c45329677e611a5                         │
│  │ Owner: Account Address ( 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529 )  │
│  │ Version: 83798850                                                                              │
│  │ Digest: 3WqZLLNSismAhugmt7tKQ7XdG2ztrjRBarbJjSQ6WojK                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 7607600 MIST                                                                     │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    DW7NLjaUCEHht8ywqWKtJf34wQTSVHxKURFqKkVCHNu7                                                   │
│    GMHSeA2tCJZq8N6DicyXV1umBZXN4kLNU2NR43pucpJ4                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0xcec9a3c8ea2382d26a8e650921121b19851ecb063f4684a89a6c5e3e2e29ef4d                  │
│  │ Sender: 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529                    │
│  │ Owner: Account Address ( 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 83798850                                                                             │
│  │ Digest: 7LSYCJczbTsw5b9cF9S8kErrbFMWebcaguK1DN679dyy                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0xa0e0f8e4aa934f0e6b14e1b2b803b979f5a681723fbfce879c45329677e611a5                  │
│  │ Sender: 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529                    │
│  │ Owner: Account Address ( 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 83798850                                                                             │
│  │ Digest: 3WqZLLNSismAhugmt7tKQ7XdG2ztrjRBarbJjSQ6WojK                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0xbcf8b3d35d6d348a9df3992ae939948efda6674289733d25543fc5552619ccdb                 │
│  │ Version: 1                                                                                    │
│  │ Digest: HCnq68hLoHwea74beiHNFYdbErRoeqN11dsvJrk7ja7j                                          │
│  │ Modules: counter                                                                              │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -7629480                                                                               │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯