Transaction Digest: DdDXZXg87yDvGnQ9zk3FsSkqXzKxQuiNbauXAripQdgg
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529                                   │
│ Gas Owner: 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529                                │
│ Gas Budget: 500000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xa0e0f8e4aa934f0e6b14e1b2b803b979f5a681723fbfce879c45329677e611a5                                    │
│  │ Version: 83798851                                                                                         │
│  │ Digest: J4LBKP6WK3AVhZb6w84tVkHDZeuqCM7YDJL5pMh3kyMX                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    9Iv1MHuDtPURr9ttYGqfIqVYzJqlnADeH09SL2aVpr4FNA3gkuzoSZqwk+TpWI4GbnwbPBidp45ZvgUBm7d8Ng==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: DdDXZXg87yDvGnQ9zk3FsSkqXzKxQuiNbauXAripQdgg                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 492                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x2b816c009acdd7c8b5a0adaf4f5c1ca9792a0e89b89c4127fe68124e727a8fce                         │
│  │ Owner: Account Address ( 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529 )  │
│  │ Version: 83798852                                                                              │
│  │ Digest: EnWMVohSPBHeA3iRxiqnaXc7yrAxw4Z5WTXyGxradJW4                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf97e49265ee7c5983ba9b10e23747b948f0b51161ebb81c5c4e76fd2aa31db0f                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 3yC2Wk5guBUvySG1udG6B93pQR1ueY3R7bsjAYgSbMcN                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xa0e0f8e4aa934f0e6b14e1b2b803b979f5a681723fbfce879c45329677e611a5                         │
│  │ Owner: Account Address ( 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529 )  │
│  │ Version: 83798852                                                                              │
│  │ Digest: 35DLa8LVPhsRkk6p6cKiXH9hJa7ELh8QnfXHa5B6MJLX                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xa0e0f8e4aa934f0e6b14e1b2b803b979f5a681723fbfce879c45329677e611a5                         │
│  │ Owner: Account Address ( 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529 )  │
│  │ Version: 83798852                                                                              │
│  │ Digest: 35DLa8LVPhsRkk6p6cKiXH9hJa7ELh8QnfXHa5B6MJLX                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 7729200 MIST                                                                     │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    GMHSeA2tCJZq8N6DicyXV1umBZXN4kLNU2NR43pucpJ4                                                   │
│    H1RE5mnAe82pDGYHgNWoNM6iTCbQE9qWPbhdYT1ixuJL                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x2b816c009acdd7c8b5a0adaf4f5c1ca9792a0e89b89c4127fe68124e727a8fce                  │
│  │ Sender: 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529                    │
│  │ Owner: Account Address ( 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 83798852                                                                             │
│  │ Digest: EnWMVohSPBHeA3iRxiqnaXc7yrAxw4Z5WTXyGxradJW4                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0xa0e0f8e4aa934f0e6b14e1b2b803b979f5a681723fbfce879c45329677e611a5                  │
│  │ Sender: 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529                    │
│  │ Owner: Account Address ( 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 83798852                                                                             │
│  │ Digest: 35DLa8LVPhsRkk6p6cKiXH9hJa7ELh8QnfXHa5B6MJLX                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0xf97e49265ee7c5983ba9b10e23747b948f0b51161ebb81c5c4e76fd2aa31db0f                 │
│  │ Version: 1                                                                                    │
│  │ Digest: 3yC2Wk5guBUvySG1udG6B93pQR1ueY3R7bsjAYgSbMcN                                          │
│  │ Modules: counter                                                                              │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xa3c799807667dabf24a5aa6da13ee187e46b41169dde08f33ff3dbf032a70529 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -7751080                                                                               │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯